# SampleChat

./: README.md  build.gradle  settings.gradle
ddl/: 0.1_reset_schema.sql  1.0_master_table.sql  1.1_transaction_table.sql
src/main/java/com/example/playroom/: PlayRoomApplication.java  ServletInitializer.java
src/main/java/com/example/playroom/Entity/: AccountEntity.java  NotificationEntity.java  UserSettingsEntity.java
src/main/java/com/example/playroom/Exception/: PRNotFoundException.java
src/main/java/com/example/playroom/common/: PageTrackingInterceptor.java  UserContext.java
src/main/java/com/example/playroom/component/: CustomAuthenticationProvider.java  MessageUtil.java
src/main/java/com/example/playroom/config/: CommonConfig.java  CustomFilter.java  MessageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/playroom/controller/: BaseController.java
src/main/java/com/example/playroom/controller/Chat/: ChatController.java
src/main/java/com/example/playroom/controller/EventRoom/: EventRoomController.java
src/main/java/com/example/playroom/controller/FreeRoom/: FreeRoomController.java
src/main/java/com/example/playroom/controller/Home/: HomeController.java
src/main/java/com/example/playroom/dao/: AccountDao.java  NotificationDao.java
src/main/java/com/example/playroom/dto/: Account.java  Notification.java  UserSettings.java
src/main/java/com/example/playroom/repository/: NotificationRepository.java  UserInfoRepository.java
src/main/java/com/example/playroom/service/: AuthenticationService.java  NotificationService.java  UserInfoService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: schema.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ja.properties
src/main/resources/static/css/: common.css  editForm.css  login.css  style.css
src/main/resources/static/js/: ajaxFormHandler.js
src/main/resources/templates/: login.html
src/main/resources/templates/EventRoom/: summary.html
src/main/resources/templates/FreeRoom/: summary.html
src/main/resources/templates/Home/: index.html
src/main/resources/templates/Login/: account.html
src/main/resources/templates/PermanentRoom/: summary.html
src/main/resources/templates/UserSettings/: userSettings.html
src/test/java/com/example/playroom/: PlayRoomApplicationTests.java
(+6 files in other folders)
